# CarArena

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikaru/cararena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikaru/cararena/: MainActivity.kt
app/src/main/java/com/ikaru/cararena/activities/: BrandActivity.kt  CompareActivity.kt  CompareDetailActivity.kt  DetailActivity.kt  EmptyDataActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  NoInternetActivity.kt  PostReviewActivity.kt  RegisterActivity.kt  ReviewActivity.kt  SplashActivity.kt
app/src/main/java/com/ikaru/cararena/adapters/: BrandAdapter.kt  CarAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/ikaru/cararena/dao/: BrandDao.kt  CarDao.kt
app/src/main/java/com/ikaru/cararena/databases/: CarRoomDatabase.kt
app/src/main/java/com/ikaru/cararena/models/: BackgroundModels.kt  BrandModel.kt  Car.kt  CarCompare.kt  CarModel.kt  ReviewModel.kt  ReviewResponseModel.kt  UserModel.kt
app/src/main/java/com/ikaru/cararena/repository/: BrandRepository.kt  CarRepository.kt
app/src/main/java/com/ikaru/cararena/services/: ApiService.kt
app/src/main/java/com/ikaru/cararena/utils/: AuthenticationInterceptor.kt  DataRepository.kt
app/src/main/res/layout/: activity_brand.xml  activity_compare.xml  activity_compare_detail.xml  activity_detail.xml  activity_empty_data.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_post_review.xml  activity_register.xml  activity_review.xml  activity_splash.xml  item_brand.xml  item_car.xml  item_car_full.xml  item_review.xml  layout_compare.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ikaru/cararena/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
